{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "outDir": "lib",
    "sourceMap": false,
    "strict": true,
    "target": "es2018",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowJs": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": false
  },
  "compileOnSave": true,
  "include": ["src"],
  "exclude": ["src/__tests__/**/*"]
}
