{
  "expo": {
    "name": "Lightning Pickleball",
    "slug": "lightning-pickleball-community",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#001930"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lightningpickleball.community",
      "googleServicesFile": "./GoogleService-Info.plist",
      "buildNumber": "1",
      "entitlements": {
        "com.apple.developer.applesignin": [
          "Default",
          "Default"
        ]
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to select profile pictures and match photos.",
        "NSCameraUsageDescription": "This app needs access to your camera to take profile pictures and match photos.",
        "NSPhotoLibraryAddUsageDescription": "This app needs access to save photos to your photo library.",
        "NSLocationWhenInUseUsageDescription": "This app needs your location to find nearby pickleball players and courts.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs your location to find nearby pickleball players and courts.",
        "NSLocationAlwaysUsageDescription": "This app needs your location to find nearby pickleball players and courts.",
        "UIStatusBarStyle": "UIStatusBarStyleDefault",
        "UIViewControllerBasedStatusBarAppearance": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.810250734076-7tncklkuvijeaj88ts9cap20mmj4cann"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#001930"
      },
      "package": "com.lightningpickleball.app",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#FFD425",
      "androidMode": "default",
      "androidCollapsedTitle": "Lightning Pickleball"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "lightning-pickleball",
    "extra": {
      "eas": {
        "projectId": "21147a75-4071-46b1-b5c2-41916ccce97a"
      }
    },
    "owner": "goodseed1",
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-localization",
      "expo-font"
    ],
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/21147a75-4071-46b1-b5c2-41916ccce97a"
    }
  }
}
